DATABASE_URL=postgres://user:password@db:5432/appdb?sslmode=disable
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
